<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="layoutc3.css">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="header">
  <h1>World War II</h1>
  <p>The Deadliest Conflict in Human History</p>
</div>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: black;
    color: white;
    padding: 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">The Allied Powers</button>
  <div class="dropdown-content">
    <a href="page1.html">The USSR</a>
    <a href="page2.html">Great Britain</a>
    <a href="page3.html">The U.S.A.</a>
    <a href="page4.html">(Free)France</a>
    <a href="page5.html">Poland</a>
    <a href="page6.html">Republic of China</a>
  </div>
</div>
  <style>
/* Style The Dropdown Button */
.dropbtn {
    background-color: black;
    color: white;
    padding: 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">The Axis Powers</button>
  <div class="dropdown-content">
    <a href="page7.html">Nazi Germany</a>
    <a href="page8.html">Empire of Japan</a>
    <a href="page9.html">Fascist Italy</a>
    <a href="page10.html">Vichy France</a>
    <a href="page11.html">Legionary Romania</a>
    <a href="page12.html">Finland</a>
    <a href="page13.html">Nationalist Spain</a>
    <a href="page14.html">Hungary</a>
  </div>
</div>


<div class="row content">
  <div class="column side">
    <h2>World War II</h2>
    <p>The German Blitzkrieg into France. (1940 C.E.)<img src="https://www.antiwarsongs.org/img/upl/blitzkriegLG.jpg"></p>
  </div>
  <div class="column middle">
    <h2>Overview</h2>
    <p>WWII was fought between The Allied Powers and the Axis Powers, primarily, the Soviet Union, Great Britain, and the United States of America V.S. Nazi Germany, The Kingdom of Italy, and The Empire of Japan. WWII was the bloodiest conflict in human history, taking the lives of about 80 million people, mostly civilians. </p>
    <p>This, of course, brings up the topic of the Holocaust. A genocide that killed about 7 million Jews, Gypsies, Homosexuals, and those w/ disabilities. </p>
  </div>
  <div class="column side">
    <h2>Results of the War</h2>
    <p></p>
  </div>
</div>

  <div class="footer">
    <p>Footer</p>
  </div>
</div>  

</body>
</html>
